spring.ai.vertex.ai.gemini.project-id=teak-photon-478200-p9
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.response-timeout=120s
spring.ai.vertex.ai.gemini.chat.options.connect-timeout=120s
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash
spring.ai.vertex.ai.gemini.chat.options.temperature=0.2
spring.ai.vertex.ai.gemini.chat.options.top-k=5
spring.ai.vertex.ai.gemini.chat.options.top-p=0.95

# Google Cloud Datastore Configuration
# Make sure you are authenticated with 'gcloud auth application-default login'
spring.cloud.gcp.datastore.project-id=final-project-478201
spring.cloud.gcp.datastore.emulator.enabled=false
